// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
       //noinspection GradlePluginVersion
       classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}